# DawnsburyWarMage

./: DawnsburyWarMage.cs  DawnsburyWarMage.csproj  DawnsburyWarMage.sln  GlobalSuppressions.cs  LICENSE  ORC copyright notice.html  WarMageFeats.cs  WarMageSpells.cs  optional-dependencies.txt
WarMageAssets/: icon sources.txt
