<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>E:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>E:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury.Mods.DawnniExpanded">
      <HintPath>E:\SteamLibrary\steamapps\workshop\content\2693730\3163146733\CustomMods\Dawnsbury.Mods.DawnniExpanded.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>E:\SteamLibrary\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuildCopy" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)DawnsBuryWarMage.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(FilesToCopy)" SkipUnchangedFiles="true" DestinationFiles="E:\SteamLibrary\steamapps\common\Dawnsbury Days\CustomMods\Dawnsbury.Mods.WarMage.dll" />
	</Target>
</Project>
